saum „d Nom
145

Ι ⁸7·
ἔξ {Jffifffiisssubffl 1>
ἑ ·1.1r2¹:1⁰st;⁰-s=11=÷‘¹f¹¹¹”⁶³¹=afflezwus 1
dmm} 02D0mme‚ iras· ῧὲῗοὲΐᾜᾘέι.
usu: interitus· ue

ιΙΙΙ Ιῑᾜιιιῖἓῖῑξῖἀπωβᾶέ-

:² fhmss‘fflfflffl· tibi2'3ui⁵⁸³mffi⁸em
‘Juque' '‘²⁰³1st ⁹⁰‘'⁰⁰m9⁶sc2¹r⁶i¹³“²⁸⁹¹¹ ·
mknvocavgssffi‘ntumn mss¹¹⁶¹¹¹²¹²¹ eost} DQ:
ffiffffi‘gfflflwb* mtoguemmffiiffld

ἶ 'Qum' mnanfflffl. &gezm‘mffllfflgmff'

ι Ψρῗῗωὲεωίΐεῗέ Quartum ὶιάνέῐς1ῐῖἠὲ
ἓῖἒήᾧωῇὠυὲἕίιψ ᾑῇξξῃυαηνωῆ

111190111111 wden‘ezffls·
ἔξιμὸωωῖς ww? 31⁶. Ιίχὸεέᾙὴῇῗωοῐέῑυῑ nexile:
ῒῆμῑῃεῗᾶεηξζὲρῐρᾞίιιῖἱὲ ”fflffifffi co⁸³³³²V61unt
1Νἳ1τ1ἓῑὲ1ι1ῑρῐφω ῗῧέιῑὲἒῒὲῗῶἓῖἓῗῐ·
w 1

, ··,2⁶cu· pni- ·1¹¹¹0n ’²
ffifffiffffifuss {lihsunss ἔῖἒίὲἰὲιξιῖξᾛὶζξω

1 ,, ,Ι ·, ,> . 0 θ’
ἓξὲξ 353} [13⁶3 'lffffi ῗὲξξῖἷτ 1¹¹³ss {Qdian 11
ῑῖρὲῗρῑωῗυνῇῗιῗὶῖὁῗὲἢῑῑε ῐιὲἒῗὲἓήῖἕιῗῗίηῗω in
ffirfffi¹vfflss⁵⁴ssfss³s (ξιξ ficflssngfftpffiffggviss'e‘rssss
Νό , ’0-Ζέι) ²21*²¹¹¹¹¹¹·
ffisszflffissfffigsssffuffigs, qffffigi‘pfflfflg‘ifigb’&
¹3¹ gene1 35⁰⁵42sslum.n· pofflde'rum‘ssflae mm,
ldtg‘hmffim 33f*&sfiggan‘ff13⁵‘t

. Ι Ι· nte' ficiem νθὲῑζῑ fflpfflm
&cut mnis qng’embffi

Nm ΡΜ] Ammo .
e

 

