· In 111011. Ρ1·44.· Audi, filia, pag. 95.
,· Ant. 8. G. Apprehehdit 1111111111, et
digestorum: 19111 .;-;-· · ³2 Ι
In Psal. 84. Benediuisth Dumine ,page 96.
’ Ant. 7. (1191111111 plectentes coronam de
spinis'‚ inposuerunt capiti cius et veste pur·
pure& circundederunt 1111111011. 191.
v. Circumdederunt: me dolores mortis.
” Ι11.Ε110111111111111911111111 couturbaveumt
'me Psdlm. 17. 5. ·
' Benedictiopes', p. 161. 111111111ψίοῆΝο-
1111011111,Ι etc. ‚ 11110001, etc. 3 Post.Poalten‘um.

’- ’1110110111

(dim Albi gentium haeresis-'porsfolosotium
--regionem impis} grassuutwatqus' altius 111
,dies radices 191111,- 8111101111·1)011111110111, qui
‚nuper Praedicatoriumoudiuis fundamento je·
ecerat, ad eam convellendam totus incubuit. ;
ld ut praestaret validius auxilium Beetae Vir-¹
ginis, cujus dignitas iuis oneribus impuden-
tissimo petebatur, cuique datum ost-uinctos
-baereses interimere 111 · universo mundo ‚
‚enixis precibus irnplo'ravit3 *d qud (ut me-
morid proditum est), 11111 monitus esset ut
Rosarium populis praedicaret, volut singulare
adversus haereses ac vitiu possidium, mirum
est quan-to montis feruore et quim'selici suc-
cessu, injunctum sibi munus sit executus.
11. iv. Tulit Abraham ligna holocausti et
imposuit super ι111111111111111 suu1n3 ipse verd
portabat in manibus 1911111191111111·*ἳ“·

 

