Commune Apostolorum. ix

C A ι· 1 τ u t. υ u. Eph. 2. ιςι. br. 'In manus, p. 1595

19. ιο. ’ Ad Nuncdimittiz, Ant.
Ριξῖῗέὶῗιέ ig‘m §22¹2 „21⁵⁸ Ῐιέιῖφ {mest phaeto- ’ρέα

- ο “ -, ο Ι .

{tzssqhffifflffim “effidem Jesssfiff
Apostqlburzegx gn Ριῐϊέιξὲἑιτιαῗι ⁸ 0ῗᾶἔοϋέ c'oehm Amkt‘a iet
13ou :pso flumme angula-51 m Pit-lteragm.. 160. ·.· ., .-
lipnd’e Chnsto Iesu. „ Et tc m alus cmm? bus·

c o MMUN ε ,υ NI u s MART-im.
IN‘I· vssspssjus, Jpssenedqanyki'f fu}
&aff-²²:2¹5· &fagan- εξ, *13⁸ 1¹33? ὥς, ἕω.

fleu? ζ qa'b‘sque' ται-ὁτὲ :kf-⁶¹7· 7.' ᾗ. αἱ ςῐὲᾶξὲ

ent. va. 28. 1. . · m Filmm Du, ha uest:-

” Ant. 2.D.1n tentatibne} mbninm Dei in se. 1. Ioan.
ambulat ‘Bm ⁶0 ῥψᾶέῦῑὶβ ,. ..10- *³ Etetit. Glbria. ³ss

δι in primis khgu eum. ferit. ,- , -,
ΕςεΙὶ.4.ι8. .,Ηῑκκενε;.,. ¹
Ant. . ὲ. In tentatibne , X· uo„ ,ωας memb-2·
chs 'lu-m, consserva‘abit -‚ ’mn , ·. .'.-
α Ιὼεεᾶδιι a malts. Eccli. · Fluxit (nost Ddsmmy ..‚
33. 1. · «κ Homo redemptuq ’, unz

Ani. 4. a. Fimabit il· Deo litavit sa'mgume ., .
lum , & iter addficet dire- N ο u jam andschtilh·
‚ &um adillum ‚ &laetifioea- pudet 3 , , ;
bit illum. Eccli. 4. 20. . αἱῃ surgit fugans glfitia‘j'}

Aac. 8. &Usque in tem· eum faciti mimum , 1:
pus sustine‘bnt patiens δι Pru marcum mori Dm. μμ
pbstea redditio jue 15- H oc ist: plenus spiam
tis, Eccli. 1. 29.· · Ridet· minas, εἰδῇ amq-,1-
C ΛΡ ι τ υ 1. u u.. EchI. 2. Tp‘faflue frea-us 1143·er ’
I& ¹{gne probfitfirhugum' '1¹3¹ss ssasseffpfflmr. nssphkaerssff

ὃς αῐεέηῳῳ, ,1163111198 ῥυῇ, '5 55. .- .· gs„
33‘03325522132‘313 ffiz &Wffiss'ffl
Deo , δι τεωροιζὰδῃ te z βε Et mogte ωᾳςὲιῃι ᾔτησε.
dirisquviam mam , δεῖν* Urusa? φεᾼτφὸφεῑ
talu! um.. ÷·· · - ⁴ -,.1:.·

In &plicibus-majoribus· &tryga “’ j'fidice ῥυ, '·
&ffiprgfl ’ , · ” ³¹*- sst‘m ἰ ‚ut-kq? &ps

⁸. ..v-

