3⁸². In Exalzieiom S. Crucis. 14. star

fffflhfflovm ad Mbysen :fac serpen
findmffimenneiffl‘ fimmf' ⁸‘ ΡΜ ‘²¹¹⁰ ‘33
absos cmfessares‘& 1&ss ''Zit’ssQu' ΨΜ ²s⁷
Zssspgffifffflffflgta'utfim 21. 8. {taam-affluas·
ssfffmffi {gssufflgffizw
. ι . Ι 1 ' .Ι ·
ὢωξὲἑῖἐέξιᾚΰᾷἷὲἒ Εῐόἶέἶῗὲἓῐῖοίξὲἓῖῧὲ.
1N2¹3<2ffi5²ffi⁹³9350331³33”'⁰”¹
πέηεε christi &umus

-S. Cn u c 1 s. ' ·
IN ΙῖιιΡξξέ ἒκίΙέῐῄ Is ΤιέίξίτςιἔικὶόῙῖιιιιιὶι,Ι m su}
*ὤπτα ὼὲξιὲη *ΞΞΨ* W

2
sm wrm
*ἐξ* ⁶2· V¹‘'¹³1³2›‡¹223¹¹⁰W
÷:?{{*32‘1>¹⁶f⁰20s’1s12÷f??s1 cugggsdmumvhmm.
cuff'ffi· ¹,- υ. Ascendet fi· ἦὲῗἽΫΨΨΨῑΜΜΜ·
&ficazssssffxmffl μω* ΜΜ
ti⁶¹=ti·1s·5³.2. “¹² s¹· ¹³¹⁶ Μ* fulgent, nee <1⁶2
[ἕξ Ίὲζῦὲῆῐῑζ Ιοζίιΐαῐειη Grffidffinis h*
sibunt' lmnqn ΠΨ· hfintur· κ m·
1021.;.{'7⁶.⁸=‘²“¹ amphus. Nobffiordrucisesttrzfioe
ᾼπε. 1.D.·Dabitlignum o phus‚ · .
zffffifssffffissnsffizffl² csssszissffflfflqffihwss·
{3425213'11 u ι u u. ΕἷιεΙι. δζὲἓέιῗέἓξὲἓξῼῃὲωἷν
Ειζξιῖιζνίῑὶβῦυηιὴίιωίῐο Plteme' ‘'wast“ ww
de {32⁶3ss ιῑξοᾳωωῑ m? *******
«ὲςίἓιιω. Egorssbffldzsnffi cmx “smfoefi ⁵4¹⁰stss
tutussum3&fe·ci. Ι ⁸ Thrssffimpfflsse, · ·.
ιν, Locutusest nummus motget nu paudfs

 

