, 396
Sabbata· Quam? Tmpvmm S
, mm

⁹ frug}Um

,ῧῖἶῑῗῗῗᾞ ¹⁶¹¹·

w. aauss53m²3¹⁶¹¹2 gssssbflonsffl
Ξῶζξυξῇξξιὲτςᾶῗῗῗὲἕὲ ‘'⁰’' &ffiggff‘s‘se'ffl
‚fii-2⁶:¹³3 aff-mn 02²

⁴ ⁴{¹0¹’1e'ndok15cssz012i2⁶²¹¹¹¹ ⁸⁸ Τ ¹ ³¹⁷1A ¹ ⁴ ·

ffffifsz w„ ·. ³.
zzgn‘zzwnff‘xdzv {taes‘ffffsssszffmw

m. ”znvm1ffl⁰“frum³‘ ¹⁶de ·‘³N'‘'‘⁴¹ss'‘·
vf'tflgmmssnwffludss ο L‘Hio 1 ’ήωιοᾶὐῑᾶ
rata lex Μ „00 Ma- sturm· ¹⁶ '5⁶⁶'
fsaeggeffszfflzffrfflff· {mgsffiggcffm
ιο 'niv ¹¹¹¹52u’ ¹⁸¹¹ '¹‘
ΕΝ
¹¹¹³*
c'· 051'¹1'‘ ¹⁸¹ ¹¹¹⁸ '¹

· §3333232‘533323g12‘fi³{³ffl

vinu ¹¹¹·2m plan , aba: Ιεᾳὶῥὶὶίς ‘'mnf“ u
fi, Ὗ
ει c·. ⁶· zzz &xe-unam&
ἷῗὲξὲξξὲῗῖῗὲπ· ’.ἃ ἓξῗωεῗέἒῶῗόἷτῖωωξέῇ

ιξῖξξῖεἶοὶίικῐηᾷἶῒ ἐξ Ξιὴῗεῖέξῖἔῐωῗιίὲ

PRaest² Oratio· , *¹ mg} genmdfflffiss

, luffissfff'qgussgffm, om. , rmo ῗζᾳίθειῃξι·

,τμήῖὲὲῖἳὲῑεῆξξςὲ H⁰m'²·¹1’¹²³‘i⁸a²ff³'

&affamfflfstffiffiss ¹²⁰2'ff7‘lmest’

mm, Ψ· MA& ²v¹¹ffiss÷¹¹3 .
w aa (εἷς ⁹0sz
mfflbngss,

Χ · 2
ῬμΜῑΨκΜΜ

ι-
'‘N.

 

