lxxx' 1011111111 Parmae· ,1111 Pam*

1111111111 omnis-irrogem IN .-091AVA2 .
11111111 manus ud manum de Pitrom 1111111001,
1111111, uon est innocens. 3,:·Dqtplex mq‘us.
1111111111νί11 bonae 1111111 ommindzemzis
11111110111111111111111111 1111 1111111111, &serm
apud Deum3 1111111 quain 11111 &witti mann.
1111101111 11011111. Miseri· Palm: de Fena.
161111811111111111111111· Ι LNochRNa
133 1111111ιί111Ῑ m &tt 1011111311 labiim de Scn'p ι
Ciiiiliiiiciieecrintbtiniiissvit iciiluri‘iit‘iVO'C'TURM
1161111111, inimicos quoque 8111110 sinai Beuiffl
eiusconvkttetadpnce. Μέ- ¹ Abbitis. , ,
111111111111111111111111111111, 311111.1.ἱ111·”ι]1.0111.31.11.ί
111101111111161011111111111- 110110 lv. ·
quitite.Corh6minisdisp6· Χςίτέιιῑιιῐ 21⁶ 1111110,
01111111111111111 sed 061111- 1101111, e reatuin!
m 11111111 1113111111 ejus. 111111011111111, Ι,
511001116111311111111 111111 spiam} [1111111100 Ι.
7111111111ρέρί ,1101111111 {iiiiiiiudefflffinntz 1111.Ι
110110· 111. 11οραὲωυςαᾶρα11111πιαζ
Jot'mnes quid dixit? Et nos3 expefflmtes nos, 10·
siquis 1111111111, Ad· tis praeoccupemus animi·
vocitum habimus apud Pa· 111111. Ecce enim nibilin
111111, 11111111 Christum 111- hac nostra communibne 11·
stum. Sed dicet 1111111111 1111111111,οἰὴί111111111161111, ,
Er o 3111611 11011 1110111110 nihil quietis: & tamen hic
1101111 Ergo Episcopi &· quoque qu'am bonum&
Praept'ifiti non 111111 pro u'am jucimdum, habitin
161111018111111 1111111 ficri· 1111111111 1111111111 Quid 1111
. 11111111, 81 vidite quia & emm, five 1111111111, ive
Praepbfiti 10111111111111111 11 1111111111,1110111111111 occir-
1161111111Ν1111 1116110111 di· rit, 1110111111111111113111111·
cit plebi: 01111111 11111111 81 mirum 1011161110 fratrum,
pto nobis. OratA 61101111 cum quibus est nobis 101
pro plebe: orat piibs pro unum & 10111111 una in
1111111010. 0111111110νὸ- 1)111111,10111111111111 11111111-
1111,1111111,11118110101111 tur. uam dulcior 1111,
pro nobis ε invicem pro se quim 11οᾶ1111101, quim
61111111 membra orent3 ca· 11111101111110, ubimulia sus·
11111111οὁωηὶ1111111111311111. picio 1111 pluerit, 1111111
An VESPERAS. mnia 111111111110111110111110111·
m in L Vc peris Mi? [es. 1191ξὶ1Ιὶ11 1111101111111111·
vato ritu uplici majori. iub 1 mim. 1011111011,

 

