niv litania Saliorum.

‘’3333333333 3:333 ⁰⁰·
queg andi Discipulipb· sande emeda.. ἓ
οέᾇῗέἳωᾶῑ 1ωαῖιῖἓῖ ’ gffisssf‘ffig‘ss'ff'

3333333· 3333333 '
sa„3333 33333301‘3· ἶ
san3e14ur÷ntj, ota. 8211& ἓὲῐὲἓιιᾶ m
San& Vmckqp. ora. Sanste Frin θ’ m
33 3333 332: Ξ
3333033 cu„333 3:3333333‘3
Sancge’Dionyfi cum sgcriai} ἓξὲξ ἓῐὲιῗιοξῗὶω’, m
QMW3QQQQ
Saffi'soinnes ει Fufi? Οῗῃεξ &affixam
33333333233' 0333333 ffinffi
Οιῗιῖεῗοῑξ αιξὲὶίἳνῗξέἓῇτεε otiu: ξαῖἓξςὲἷὲᾗ sasti’ εἲ
Sanste cregbri, ὀη San& must m
3:33 3333 3³3²³³b³³f²⁸ffl
Sanste Hietbnymz, (ἐξ. ὃὲἓᾶἓῖαέὴ m
Sanste Athapfifi, ora. Sama [ιξέιὶῐ ²⁹ on·
ξέἓὲἓῐὲζὲὲὅῐί Νηὶιιξιῖὲ {3332 ἒὲῗέἶέ εἰ
331330333 33333333 εἳ
{3333 33 33:⁶33 »ΞΕ
3332333333 0333 33 Ψ
sfflgeclfm nobis. ’ νίᾶιικῗῃ νπεῃὲεῐςῆῑὲ
Same δὶιῗιῐίἷίἷηε ἓξ Οὸῃῃω smai‘ ἃ san&
sanae Felix& υ , om: 315¹‘’'1nwffd¹oe pro nobis.
Sanste pascham, ora. bffinssfifnss' Parce m.

e.

{mg (ffl‘e , ota3 Propitiqs esto, Exafidi ιιοςΙ
, ota. ohanne. · ‘’

 

