'⁰² F‘ffls a ω’ Μ
Εῑέξὲἓπὶἓέἑεεὲῡῧ ἶβῐῖεῐεῑχχιῙΙ· post pentecost

Ξξξῑῗέῗῗιῗέῂίιεὲῖῇἷῖ ῗῖῗιιῖῗέ ,Ξὲῗὸἷῗπῗῖἰε f¹¹³¹¹⁸⁰ ¹9:12³
:11³²ss *gqssffssfizggz- am12252⁶2035÷=3ss2⁰53⁰b¹3÷m24
55:13² ἔξω &3223ssss “¹323“>s2u10 '‘²¹¹¹- 21 με,

. .’ , m lm.. Se, & ν pere vu:
{ffissffssssffissfflffi fssmgsmoffihb‘ffi
Ηῑῦέὲηιιες effRufflff tl'ui: ἓξ ςμὲεἰᾴεξιεωοῐῑὲω ‘is‘’ ,υἱ
¹¹¹1: ΠΡ in 3, Π ,ῙὺΓ-ῑὲῑὴειε 3} (ξω Ῐιοῑὲἒῃῶιρωρΐηοὲἒω
t* ffl- futuam: ³ mfin· serg fi · β·
1122 ssfflwojj
mus ΕΞ c n LE ant, .' · 9
ἑξῇξῇῇῖεῑᾞξῑὲἵωᾱ pomus 222
ᾗῃέςὲἳαῑῇιῗῗὶἰῇῑςξὶᾞ er:- mam h b κδ’,
ἔψξεξςςεψὲὶᾝέξὲ ἓὶἑὲβξ, ωὲἕὲἱὲ ⁶¹ .
‘errant caelet temquam fg: dasm ,cumm11·e adutatu‘q ,
somtha Pyt-'da ὅ( c Cum au ‘¹³ sodetfitm:
¹⁶32 sun {ambus chaum ¹q⁵Rom5efn ”diffec-
·‘²¹“-s¹2. in Jssssgsmnspfflu «ἓῖ ⁶³¹§runt³?¹²⁵s“m⁶nesscffl²{
’ ⁸²⁰]- §anst-fiagem· affibflem “Quam gratim
LECTIO IL! Catio ’p‘ 29 ⁶8( fillis euedxikmus Simb ·
ETssocexff ¹⁹· “d 2⁴2 ¹Rsquatr¹es⁵13R⁶fflt⁰iteniss1¹

, latum mplume ⁸ 3· vlt lmm' ⁰⁰⁸2&ex
mx · {¹⁹²⁵} ἓέἕέέεςὲῗὲῐίἓῖἕξέ, {ff}
§¹⁶95 Sacerd5{;¹'¹‘²'¹‘=⁵ . 5¹5¹} ῗῗῖῑὸν δῖῗῗσ 3⁵⁰ ᾅδέἕ
ἓΞῖῬτὲΐῑ-Ξή αωέἕέε 63⁶ 122¹ 31⁹⁰& sw m
hrum ‚ ἔξω. 69·Βο Ju: ,οἳ Α leit'pdj
tem.1„eae·²t¹'¹‚us‚so· ⁴5²1) ·B.AT ,

}5}3,⁰3{'²³{3}?³=1?3ffis¹3 2223? ἒζὲἑὲῗαέμμεϊξ
. ¹3 ³ ο . tn· , .-
›³⁶ae 12 Zfflnaff}
:¹32st qqzeggnelss..esst scffpfiff Asuphatarium⁵ ¹ ῳ ’
Αίήέςωὲἑς ‘'wil-:¹22 ξιξ, inugphqna, p ‘’agyga-t,
. ‘ab‘ · u· ἃ] ,193αό 5,- ⁸ (με
’ ⁶⁶ *¹²ss- rioraessgdfm. aasafflff ³¹·
nt m im is,

mon Numenium Ro-

‚q

