w &stamma
μμμμεμμμμΨμμμμμ
· *iffi ¹-fflzbv‘11dd7, mequ- “Uist-fi ἵζευ,
ὃ ffit 'unfit’ f- ng41ssl⁹m
μη &mh-6³1³ mmm
3⁶ss μ, ffii f1¹¹¹m ¹³⁸¹& &mu-
,lkguust ν. 3⁰⁸,st meostemssomfflxa
ffiffiwssssffim {afflssgsgs-mssfffaessff
mm 23} ἐμὲ· ώμῗέωδίμ
ἓςάίῐξωαέἶιξητᾞῧ ἔξξὲΐιιζυὲξιὲἓώἶὲ
μωμμμμ, μμμμ- .··
μμ mm· μμ, μμ μ ,μμμῖμ ¹² μ’·
Νζζῖἑξωμμζμέῗμῖ ⁸2·¹1·i¹·⁵.'11‚mfflgjjss -;,’ .;³·
ᾧείμιίῗωξωὶΰῶ FER-(A τε W
μμ μμὲμμμμμ 21¹0¹¹ss¹325¹⁰²¹ “’ *μ
μμέἒμῑῒμ 4 ,β’
med ,4105βύςί “ ium P ΙΙ]
μμέὲξὲξέᾗέμμῖἒ Ξῖμὶμέἷὲἷξὶμῗὲιμῗὶἰῖμμξ
,ιω imm& ²1me au.- ξῆψ μμῑμμὲᾛᾶξῇ
³⁰⁰dv9nqufgz12¹ssfim¹¹¹÷ νῖῆῗέἶιῗέιῗῃᾶέῑὶυ „ff
'1231'1'ss‘ff10¹}³“÷1²'338.f {te-451³, narraffiffi Ιῐμ
Εἷᾶῑῑῑοῖμὲῗίῗὲἑιαψ §gntlgssiguif'iffifffiffi
μμμμμμμ μμμμ.;μμ···μμ
&11353' -mfflffi 1 est Rex ὦ ἑ dfil1residuum hews-
⁸⁰1¹nlomnib ,tuque-salvet b “bruchug’gtr ‘ ω’
μμμμςμῖμὲὺξςμμ pssss‘ffissssfffltsafflffl
μμμμμμμ μῗμμμὲμμμμ
μῐμμὸω μύωὶμ
’ ι, ‚mem · &We «μὴτὸ ¹

{fffffpfflw {ffssssffizvfi‘g‘ffffiffi
·40122-=v·÷2e{3‡‘{;¹22⁶¹*-⁶2⁶‘5‘m21⁰}ffi
wlbkbniawff„

 

